# CC-CS643-Prgm-Assgn-2-

./: DOCKERFILE  Dockerfile  README.md  README_Wine_Prediction.md  pom.xml
src/main/java/com/wine/: App.java  WinePredictApp.java  WinePrediction.java
src/test/java/com/wine/: AppTest.java
